<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         .dropbtn {
    
            color: black;
            padding: 10px;
            margin-top: 5px;
            border: none;

        }

        /* .dropbtn:hover,
        .dropbtn:focus {
            background-color: #6a7379;
        } */

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        #selectproject,#selectissue,#selectsprint,#storypoint,#buttons1{
            background-color: grey;
            width: 80%;
            height: 40px;
            border-radius: 5px;
            color: white;
        }
        #status{
            background-color: grey;
            width: 30%;
            height: 40px;
            border-radius: 5px;
            color: white;
        }
        #summary{
            background-color: lightgrey;
            border-radius: 5px;
        }
        #summary:hover{
            background-color: aqua;
        }
        #main{
            overflow:scroll-x;
        }
        #file{
            width: 100%;
            border: 1px dotted black;
            height: 60px;
            padding-left: 100px;
            padding-top: 20px;
           
        }
        /* .modal{
    display: block !important;
} */
.modal-dialog{
      overflow-y: initial !important
}
.modal-body{
  height: 500px;
  overflow-y: auto;
}

#user,#reporter,#startdate,#lastdate,#linkedissue{
            width: 300px;
            background-color:gray ;
            color: white;
            height: 30px;
            
            border-radius: 5px;
        }
        #titlepage{
            margin: 30px 0px 0px 20px;
        }
        #cross{
            margin: 20px 20px 0px 0px;
            
        }
        
        #cancel{
            border: none;
            background: none;
            color: rgb(60, 60, 104);
        }
        #dots{
            height: 30px;
            border-radius: 7px;
            margin-top: 10px;
        }
        .dropdown-content{
            left: 20% !important;
            right: auto !important;
            text-align: center !important;
            transform: translate(-50%, 0) !important;
            
        }
    </style>
</head>
<body>
    
    <button type="button" id="button1" class="btn btn-info btn-lg" data-toggle="modal"
    data-target="#myModal">Search</button>
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="model-header">
                    <div class="container-fluid">
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-lg-6">
                                <h4 id="titlepage">Create Issue</h4>
                            </div>
                            <div class="col-lg-6">
                                <button type="button" title="Discard and close" class="close" data-dismiss="modal" id="cross">&times;</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <hr>
                <div class="modal-body">
                    <div class="container-fluid" id="main">
                        
                         
                        
                        <div class="row">
                            <div class="col-lg-6" >
                                <p><b>Projects<span style="color: red;">*</span></b></p>
                                <select id="selectproject">
                                    <option value="project1">project1</option>
                                    <option value="project2">project2</option>
                                    <option value="project3">project3</option>
                                </select>
                            </div>
                            <div class="col-lg-4" style="text-align: right;">
                                <button style="margin-top: 10px;">Import issue</button>
                            </div>
                            <div class="col-lg-2" style="margin-top:0px;">
                                <div class="dropdown">
                                    <button onclick="myFunction()" id="dots" class="dropbtn">...</button>
                                    <div id="myDropdown" class="dropdown-content">
                                        <a href="#home">Home</a>
                                        <a href="#about">About</a>
                                        <a href="#contact">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <br>
                        <div class="row">
                            <div class="col-lg-6">
                                <p><b>Issue type<span style="color: red;">*</span></b></p>
                                <form id="myform" method="post">
                                <select id="selectissue" onchange="update()">
                                    <option value="default">Select</option>
                                    <option value="Story">Story</option>
                                    <option value="Bug">Bug</option>
                                    <option value="Epic">Epic  
                                        <div><span class="glyphicon glyphicon-envelope"></span></div></option>
                                </select>
                                </form>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6">
                                <p><b>Status</b></p>
                                <select id="status">
                                    <option value="To-do">To-do</option>
                                    <option value="In Progress">In progress</option>
                                    <option value="Done">Done</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-12">
                                <p><b>Summary*</b></p>
                                <textarea name="summary" id="summary" cols="110" rows="2"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-12">
                                <p><b>Description</b></p>
                                <textarea name="summary" id="summary" cols="110" rows="4" placeholder="write description"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-6">
                                <p><b>Sprint</b></p>
                                <select id="selectsprint">
                                    <option value="sprint1">Sprint1</option>
                                    <option value="sprint2">Sprint2</option>
                                    <option value="sprint3">Sprint3</option>
                                   
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-6">
                                <p><b>Story point estimate</b></p>
                                <input type="number" value="" id="storypoint">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-12">
                                <p><b>Attachments</b></p>
                                <input type="file" id="file">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-6">
                                <p><b>Assignee</b></p>
                                <select id="user">
                                            <option value="html">HTML</option>
                                            <option value="css">css</option>
                                            <option value="bootstrap">Bootstrap</option>
                                </select>
                                <p><h5><a href="#">Assign to me</a></h5></p>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-6" >
                                <p><b>Start date</b></p>
                                <input type="date" placeholder="select date" id="startdate">
                                <p>This field is for epic<span style="color: red;">*</span></p>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-6" >
                                <p><b>Lastdate</b></p>
                                <input type="date" placeholder="select date"  id="lastdate">
                                </br>
                                <p>This field is for epic<span style="color: red;">*</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <p><b>Reporter</b></p>
                                <select id="reporter">
                                            <option value="html"></option>
                                            <option value="html">HTML</option>
                                            <option value="css">css</option>
                                            <option value="bootstrap">Bootstrap</option>
                                </select>
                               
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-6">
                                <p><b>Linked Issue</b></p>
                                <select id="linkedissue">
                                            <option value="html">blocks</option>
                                            <option value="html">is blocked by</option>
                                            <option value="css">clones</option>
                                            <option value="bootstrap">is cloned by</option>
                                            <option value="bootstrap">duplicates</option>
                                            <option value="bootstrap">is duplicated by</option>
                                            <option value="bootstrap">relates to</option>
                                </select>
                                <br><br>
                                <select id="linkedissue">
                                    <option value="html">select issue</option>
                                    <!-- <option value="html">is blocked by</option>
                                    <option value="css">clones</option>
                                    <option value="bootstrap">is cloned by</option>
                                    <option value="bootstrap">duplicates</option>
                                    <option value="bootstrap">is duplicated by</option>
                                    <option value="bootstrap">relates to</option> -->
                        </select>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container-fluid">
                        <div class="footer" id="footer">
                            <div class="col-lg-6">
                                <input type="checkbox" id="issue1" name="issue1" value="" style="float: left;">
                                <label for="issue1" style="margin-right: 220px;">Create another issue</label>
                            </div>
                            <div class="col-lg-4">
                                <button type="button" id="cancel" value="cancel" style="float:right;">Cancel</button>
                                <!-- <a href="#" style="float: right;">Cancel</a> -->
                            </div>
                            <div class="col-lg-2">
                                <button type="button" id="create" value="create" class="btn btn-primary" style="margin-left: 10px;margin-top: -5px;">Create</button>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        function update(){
           
           var select=document.getElementById('selectissue');
       var value=select.options[select.selectedIndex].value;
        if(value=="Story" || value=="Bug"){
              
            document.getElementById("startdate").disabled=true;
            document.getElementById("lastdate").disabled=true;
        }
        else{
            document.getElementById("startdate").disabled=false;
            document.getElementById("lastdate").disabled=false;
        }
        }
    </script>
</body>
</html>